QID=nodectl18
QPWD=emDfiveH@SHED
QHOST=mqbroker.qtemp.local
QPORT=1883
DBHOST="appdb.qtemp.local"
DBUSER="lpappuser"
DBPWD="s0s0@PPcr3ds"
DBINST="qtempapp"
KEYFILE='/opt/storage/priv/manode_keypairs.csv'